# ==============================================================================
# Ghostty Configuration
# ==============================================================================

# Typography
font-family = JetBrains Mono
font-size = 15
font-thicken = true
adjust-cell-height = 2
font-feature = calt
font-feature = liga

# Theme & Colors
theme = light:Catppuccin Latte,dark:Catppuccin Mocha
window-theme = auto

# Window & Appearance
background-opacity = 0.8
background-blur = 20
macos-titlebar-style = tabs
window-colorspace = display-p3
window-padding-x = 12
window-padding-y = 12
window-padding-balance = true
window-height = 30
window-width = 120
window-save-state = always
window-inherit-working-directory = true
confirm-close-surface = false

# Cursor
cursor-style = bar
cursor-style-blink = true
cursor-opacity = 0.9
cursor-color = cell-foreground

# Splits
unfocused-split-opacity = 0.85

# Quick Terminal (Global Dropdown)
# Note: Requires macOS Accessibility permissions and Login Items.
quick-terminal-position = top
quick-terminal-screen = mouse
quick-terminal-autohide = true
quick-terminal-animation-duration = 0.15

# Mouse Behavior
mouse-hide-while-typing = true
copy-on-select = clipboard
link-url = true
mouse-scroll-multiplier = 2

# Shell Integration
shell-integration = detect
shell-integration-features = no-cursor,sudo,title,ssh-env,ssh-terminfo

# Security & Clipboard
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true

# macOS Specific
macos-option-as-alt = left
macos-window-shadow = true

# tmux Auto-Launch
command = tmux new-session -A -s main

# Performance & Scrollback
scrollback-limit = 25000000
# Ghostty 1.3.0+ (Mid-March 2026)
# scrollbar-style = system

# ==============================================================================
# Keybindings
# ==============================================================================

# Global / App
keybind = global:ctrl+grave_accent=toggle_quick_terminal
keybind = cmd+shift+p=toggle_command_palette
keybind = ctrl+cmd+f=toggle_fullscreen
keybind = cmd+shift+comma=reload_config
keybind = cmd+shift+s=toggle_secure_input
keybind = cmd+shift+i=inspector:toggle

# Tabs
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+shift+w=close_tab
keybind = cmd+shift+left=previous_tab
keybind = cmd+shift+right=next_tab
keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5
keybind = cmd+6=goto_tab:6
keybind = cmd+7=goto_tab:7
keybind = cmd+8=goto_tab:8
keybind = cmd+9=goto_tab:9
keybind = cmd+ctrl+shift+left=move_tab:-1
keybind = cmd+ctrl+shift+right=move_tab:1

# Splits
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom
keybind = cmd+ctrl+left=resize_split:left,10
keybind = cmd+ctrl+right=resize_split:right,10
keybind = cmd+ctrl+up=resize_split:up,10
keybind = cmd+ctrl+down=resize_split:down,10
keybind = cmd+shift+e=equalize_splits
keybind = cmd+shift+f=toggle_split_zoom

# Font Size
keybind = cmd+equal=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+0=reset_font_size